<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Manorrock Chat</title>
        <script type="text/javascript">
            var ws;

            function wsOpen()
            {
                ws = new WebSocket("#{applicationBean.websocketUrl}/room/1");
                ws.onopen = function (event)
                {
                    if (event.data === undefined) {
                        return;
                    }
                    wsReceive(event.data);
                };
                ws.onmessage = function (event)
                {
                    wsReceive(event.data);
                };
                ws.onclose = function (event)
                {
                    wsReceive("Connection closed");
                };
            }

            function wsSend() {
                var text = document.getElementById("message").value;
                ws.send(text);
            }

            function wsClose() {
                ws.close();
            }

            function wsReceive(text) {
                var messages = document.getElementById("messages");
                messages.innerHTML += "<br/>" + text;
            }

            function wsSubmit(event) {
                if (event.keyCode === 13) {
                    var send = document.getElementById("send");
                    send.click();
                    return false;
                }
            }
        </script>
        <link href="#{facesContext.externalContext.requestContextPath}/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>
            <input type="text" id="message" onkeydown="wsSubmit(event);"/>
        </div>
        <div>
            <button class="button" type="button" onclick="wsOpen();">Open</button>
            <button class="button" id="send" type="button" onclick="wsSend();">Send</button>
            <button class="button" type="button" onclick="wsClose();">Close</button>
        </div>
        <div id="messages">
            Here your message are going to be appended
        </div>
    </body>
</html>

